<style>
.header{
  height: 20px;
  padding: 20px;

  color: black;
  background-color: #1485b7;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
}
.menu{
  height: 20px;
  padding: 20px;
  color: black;
  background-color: #1485b7;
  font-family: sans-serif;
  text-decoration: none;
  text-align: center;
}
.textmenu{
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  font-weight: bold;
  padding: 20px;
}
.textmenu:hover{
  color: white;
}

.body{
  background-image: linear-gradient(to bottom, #1485b7, #0079b2, #006cac, #0060a5, #00539d, #004b8d, #00427e, #003a6f, #003254, #002637, #011a1e, #060707);
  height: 91%;
}
.texto{
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;   
}

</style>

  <div class="header">
    <header> <img src="https://i.ibb.co/xf9NVT5/oie-transparent-1.png" alt=""> </header>
  </div>
  <div class="menu">
      <a class="textmenu" href="">Menu</a>
      <a class="textmenu" href="">Clientes</a>
      <a class="textmenu" href="">Contatos</a>
  </div>
  <div class="body">
      <div>
        
      </div>
  </div>

<router-outlet></router-outlet>